<!DOCTYPE html>
<html lang="fr">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css"
        integrity="sha512-JQksK36WdRekVrvdxNyV3B0Q1huqbTkIQNbz1dlcFVgNynEMRl0F8OSqOGdVppLUDIvsOejhr/W5L3G/b3J+8w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            height: auto;
            background: linear-gradient(to bottom, rgb(255, 255, 255), #000000);

            /* pour positionner le dégradé au milieu */
        }

        .navbar {
            height: 120px;
            background-size: cover;
            background-image: url(image/35562c7854049dc.jpg);
          

        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .right-menu {
            flex-basis: 20%;

        }




        footer {
            background-image: url(image/hobbit-banniere-film-voyage-Copie.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 110px;
            font-size: 2rem;

        }

        #date-time {
            float: right;
        }

        .navbar-left {
            display: flex;
            justify-content: space-around;
        }

        .bgmain {
            max-width: 600px;
            min-width: 300px;
            max-height: 500px;
            min-height: 50px;
            background-image: url(image/FB_IMG_1673561241675.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: border solid 20px rgba(255, 255, 255, 0.067);


        }

        h1 {
            margin: 10px;
            color: rgb(51, 50, 50);
            font-size: 5rem;
        }

        .cd {
            margin: 0;
            border-radius: 50%;
            animation: rotation 1s linear infinite;
            transform-origin: center center;
            background: white;
        }

        /* @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        } */

        .divtexte {
            max-width: 650px;
            max-height: 300px;
            background-color: #0000009a;
            color: white;
            border: 3px solid white;
            clear: both;
            overflow: scroll;

        }

        .logo {
            width: 150px;
            height: 100px;
            border-radius: 40%;
            background-image: url(image/logorbg.png);
            background-size: cover;
        }

        .caroussel {
            box-shadow: 3px 3px 4px #cecece,
                -7px -7px 14px #2b2b2b;
            border: 1px solid black;
            width: 360px;
            max-height: 360px;
        }

        .map {
            width: 350px;
            height: 350px;
            background-color: #e0e0e0;
            box-shadow: 3px 3px 4px #cecece,
                -7px -7px 14px #2b2b2b;
            border: 1px solid black;

        }

        .central {
            width: 100%;
        }

        .central2 {
            border: 2px solid black;



        }

        .btn {
            margin: 10px;
        }

        .cardAdress {
            width: 350px;
            height: 350px;
            background-color: darkgray;
            border-radius: 17px;
            background: white;
            box-shadow: 3px 3px 4px #cecece,
                -7px -7px 14px #2b2b2b;
            background-color: gainsboro;
            opacity: 10;
            padding: 3px;
        }


        .card {
            width: 450px;
            height: 550px;
            border-left: 50px dashed black;
            border-right: 50px dashed black;
            box-shadow: 3px 3px 4px #cecece,
                -7px -7px 14px #2b2b2b;
            background-color: gainsboro;
            opacity: 10;
            padding: 3px;
        }

        .cardFilm {
            width: 320px;
            height: 200px;
            background-color: darkgray;
            border-radius: 17px;
            background: #010101b2;
        }

        h5 {
            padding: 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent  ">
        <div class="container-fluid d-flex float-left flex-wrap ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <i class="fa-sharp fa-solid fa-door-open"></i>
            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="navbar-left d-flex justify-content-around">
                    <a class="nav-link btn btn-dark" href="#" data-bs-toggle="modal"
                        data-bs-target="#connexion">connexion</a>
                    <a class="nav-link btn btn-dark" href="#" data-bs-toggle="modal"
                        data-bs-target="#inscription ">inscription</a>
                    <a class="nav-link btn btn-dark" href="#">Link 3</a>
                </div>
            </div>
            <script> console.log(localStorage.getItem('pseudo'));
                function titre() {
                    let storedPseudo = localStorage.getItem('pseudo')
                    console.log(storedPseudo);
                    if (storedPseudo != "") {
                        $("#user").html('<h5> bienvenue ' + storedPseudo + '</h5>');
                    }
                }</script>
            <div style="width:500px;" id="user"> </div>
            <a class="navbar-brand logo " href="#"><img src="image/logo.jpg" alt="logo" width="140px"></a>
        </div>
    </nav>
    <div
        class="container-liquid d-flex flex-column justify-content-center align-content-center align-items-center flex-wrap">
        <h1 class="titre text-center text-white align-items-center p-3 bg-dark rounded-pill">Planete DvD <span
                class="spancd m-4 rounded-circle"> <img src="image/cd.png" class="cd rounded-circle" alt="cdrom"
                    width="80px" height="80px"></span></h1>
        <div class="central container bg-dark">
            <div class="container m-4 main d-flex ">

                <div id="" class="right-menu m-3">
                    <ul class="list-group text-center ">
                        <li class="list-group-item">rechercher un film
                            <input type="text" id="search" class="form-control">
                            <button onclick="intro()" class="m-2">Reset</button>
                        </li>
                        <li class="list-group-item">Catalogue du magasin </li>
                        <li class="list-group-item">Nous contacter</li>
                    </ul>
                    <div class="p-2 m-2 align-content-center">
                        <img src="image/Omdb-logo.png" alt="">
                    </div>
                </div>
                <div class="bgmain img-fluid">
                    <div class=" divtexte m-5">
                        <p class="p-5 text-wrap" id="intro">
                            <img src="image/tboys.jpg" class=" float-right m-2 " width="250px" height="200px" alt="">
                            Planete DVD est une boutique hors du temps à Calais. <br> Ici, on trouve
                            beaucoup de films <br>
                            qui n'existent plus ou que l'on a du mal à trouver sur les sites Internet", confie un
                            acheteur.
                            En
                            effet, ce vidéo-club regorge de pépites cinématographiques, soit 30.000 au total. Elles sont
                            stockées partout, du sol au plafond.
                        </p>
                        <div id="results" class=" d-flex flex-wrap justify-content-around "></div>

                    </div>

                </div>
            </div>
        </div>

        <div class=" central2 container m-5 d-flex justify-content-around  flex-wrap">

            <div class="caroussel w-25 h-25 m-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/FB_IMG_1673561018825.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/FB_IMG_1673561192570.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="image/FB_IMG_1673561089302.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="cardAdress m-3">
                    <div class="card-body">
                        <h5 class="card-title"><u>Adresse:</u></h5>
                        <p class="card-text">46 Bd Gambetta, 62100 Calais</p>
                        <h5 class="card-title"> <u>Horaires:</u> </h5>
                        <p class="card-text">Lundi : 14h/18h</p>
                        <p class="card-text">Du mardi au vendredi : 10h/12h 14h/18h</p>
                        <p class="card-text">Samedi : 10h/12h 14h/18h30</p>
                        <h5 class="card-title"><u>Numéro de téléphone:</u></h5>
                        <p class="card-text">06 73 90 34 19</p>
                    </div>
                </div>

            </div>
            <div class="map m-3  w-25" id="map">

                <script>
                    function initMap() {
                        var location = { lat: 50.947512, lng: 1.8518914 };
                        var map = new google.maps.Map(
                            document.getElementById('map'), { zoom: 15, center: location });
                        var marker = new google.maps.Marker({ position: location, map: map });
                    }
                </script>

                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNSMWKq34esx2U_T61xtKOmAXSem8J8vE&callback=initMap">
                    </script>

            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <footer class="navbar-expand-lg bg-light d-flex justify-content-around align-items-center text-light">
        <script>date = new Date().toLocaleString();</script>

        <div>
            <p>2023 © </p>
        </div>

        <div class="logo align-self-center justify-content-center ">

        </div>
        <div class="  align-self-sm-end ">
            <p>
                <script>document.write(date)</script>
            </p>
        </div>
    </footer>
    <!-- ----------------------------modal conexion -->
    <div class="modal fade" id="connexion" tabindex="-1" aria-labelledby="connexionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="connexionLabel">Connexion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="GET" action="http://localhost:3000/utillisateurs/">
                        <div class="md-form">

                            <label for="pseudo">Pseudo</label>
                            <input type="text" id="pseudo_co" class="form-control">
                            <label for="password">Password</label>
                            <input type="password" id="password_co" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermé</button>
                    <button type="button" id="connect" onclick="connexion()" class="btn btn-dark">Connexion</button>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------------------------modal inscription  -->

    <div class="modal fade" id="inscription" tabindex="-1" aria-labelledby="inscriptionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inscriptionLabel">Connexion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="GET">
                        <div class="md-form d-flex flex-column justify-content-around " required>

                            <label for="nom" action="http://localhost:3000/utillisateurs/">Nom</label>
                            <input type="text" name="nom" id="nom" class="form-control" required>

                            <label for="prenom">Prenom</label>
                            <input type="text" id="prenom" class="form-control" required>

                            <label for="numero">Numero</label>
                            <input type="tel" id="numero" class="form-control" placeholder="Facultatif*">

                            <label for="adresse">Adresse</label>
                            <input name="text" id="adresse" required>


                            <label for="email">Email</label>
                            <input type="text" id="email" class="form-control" required>

                            <label for="pseudo">Pseudo</label>
                            <input type="text" id="pseudo_ins" class="form-control">

                            <label for="password">Password</label>
                            <input type="password" id="password_ins" class="form-control">
                    </form>

                    <button type="button" onclick="addUtilisateur()" class="btn btn-dark">Inscription</button>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermé</button>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>